<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <link href= "styles.css" rel="stylesheet">


</head>
<header class="box1">
    <h1>Yoga </h1><br>
    <q>Yoga means addition ,addition of energy, strength and beauty to body, mind and soul.</q><br>
  <b><i><u> Amit Ray</u></i></b><br><br>
    
  </header>
<body>
    <br>
    <br>
    

    <img src="pic.jpg" alt="this is yoga image " width="100%">
    <br><br>
    <div class="box3">
    <h2 >What Is Yoga :</h2>
    <p>Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation.</p>
    </div>
    <hr>
    <div class="box2"><br>
    <h2>what Are The Types Of yoga ?</h2>
    <h3>Hatha Yoga</h3>
    <p>This is a generic term for any type of yoga that teaches physical poses. Hatha classes usually serve as a gentle introduction to the basic poses of yoga.</p>
    <hr>
    <h3>Kundalini yoga</h3>
    <p>Kundalini yoga is a system of meditation that aims to release pent-up energy.
        A Kundalini yoga class typically begins with chanting and ends with singing. <br>In between, it features asana, pranayama, and meditation that aim to create a specific outcome.
        </p>
        <hr>
<h2>Physical benefits</h2>
<menu>
    <li>Increase Flexibility </li>
    <li>increased muscle strength and tone</li>
    <li>maintaining a balanced metabolism </li>
    <li>improved respiration, energy and vitality</li>
</menu><br>
</div>


<hr>
<div >
 <h4>Youtube Resources</h4>
 <p>here are some Youtube links for free yoga classes : </p>
 <a >https://www.youtube.com/c/BrettLarkinYoga </a>
 <br><a> https://www.youtube.com/c/MarinaAlexeeva</a>
 </div> 

 <footer>
    <hr >
    <a href="https://codi.tech/" class="last-hr">codi</a>
 </footer>
</html>