<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    <style>
       
body {
  background-image: url("yoga2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  color:black;
  font-size : 200% ;
}
h1{ color: aliceblue;
    font-size: 300%;
    font-family: 'pacifico';
}
footer { margin-top: 0%;

}
.last-hr { margin-top: 12%;

}
</style>
    </style>
</head>
<header>
    <h1>Yoga </h1>
    <q>Yoga means addition – addition of energy, strength and beauty to body, mind and soul.
  </q><br>
  <b style color="purble"><i><u> Amit Ray</u></i></b>
    
  </header>
<body>
    <br>
    <br>
    <br>
    <br>
    
    <h2>What Is Yoga :</h2>
    <p>Yoga is a mind and body practice. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation.</p>
    <hr>
    <h2>what Are The Types Of yoga </h2>
    <h3>Hatha Yoga</h3>
    <p>This is a generic term for any type of yoga that teaches physical poses. Hatha classes usually serve as a gentle introduction to the basic poses of yoga.</p>
    <hr>
    <h3>Kundalini yoga</h3>
    <p>Kundalini yoga is a system of meditation that aims to release pent-up energy.
        A Kundalini yoga class typically begins with chanting and ends with singing. <br>In between, it features asana, pranayama, and meditation that aim to create a specific outcome.
        </p>
<div class="last-hr">
    
  <hr >

<footer>  
 <h4>Youtube Resources</h4>
 <p>here are some Youtube links for free yoga classes : </p>
 <a >https://www.youtube.com/c/BrettLarkinYoga </a><a> https://www.youtube.com/c/MarinaAlexeeva</a>
</footer> </div> 
</html>