<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bodouralmalkiCSS.css" />
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="image-title">
          <img style="width: 100%; height: 300px" src="level3.png" alt="" />
        </div>
        <div class="NavBar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">New Page 1</a></li>
            <li> <a href="#">New Page 2</a></li>
            <li><a href="#">New Page 3</a></li>
            <li id="last"><a href="#">New Page 4</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="left-side">
          <div id="main-menu">
            <h3>Main Menu</h3>
            <ul>
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li><a href="#">Menu Item 5</a></li>
              <li><a href="#">Menu Item 6</a></li>
              <li><a href="#">Menu Item 7</a></li>
              <li><a href="#">Menu Item 8</a></li>
              <li><a href="#">Menu Item 9</a></li>
            </ul>
          </div>
          <div id="block">
            <h3>Block</h3>
            <p>Enter Block content here...</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae nam facilis, saepe possimus minus, aliquam sit
              accusantium quas, commodi error eos neque odio ratione repellat
              optio? Sequi quia vel aut!
            </p>
          </div>
        </div>
        <div >
          <div id="gallery">
            <h3>Gallery</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
              est eum maiores magnam excepturi temporibus ducimus praesentium
              numquam. Omnis cum quo facere provident et ipsum ducimus quae eos
              quia quisquam? Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Expedita, est eum maiores magnam excepturi temporibus
              ducimus praesentium numquam. Omnis cum quo facere provident et
              ipsum ducimus quae eos quia quisquam? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Expedita, est eum maiores magnam
              excepturi temporibus ducimus praesentium numquam. Omnis cum quo
              facere provident et ipsum ducimus quae eos quia quisquam? Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Expedita, est
              eum maiores magnam excepturi temporibus ducimus praesentium
              numquam. Omnis cum quo facere provident et ipsum ducimus quae eos
              quia quisquam?
            </p>
          </div>
          <div id="main-bottom">
            <div id="subscription">
              <h3>Subscription</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                veniam, fugiat eos non harum expedita eaque nam fugit iusto,
                debitis possimus iste exercitationem deleniti obcaecati vero
                deserunt nemo in quos.
              </p>
              <button>Read more</button>
            </div>
            <div class="other">
              <h3>Other Services</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
                sint, enim eum commodi quae unde consequatur tempore corporis
                eligendi excepturi beatae dicta. Quae, totam molestiae. Atque
                veniam libero perferendis blanditiis.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
     <br><br>
     <div class="form">
     <h1>Contact us </h1>
     <form class="cf">
       <div class="half left cf">
         <input type="text" id="edit" placeholder="Name" ><br>
         <input type="email" id="edit" placeholder="Email address"><br>
        
         <div class="half right cf">
          <textarea name="message" type="text" id="edit" placeholder="Message"></textarea>
        </div> 
        <br>
     
         <input id="personal-account" type="radio" class="inline" /> Complaint<br>
        <input id="business-account" type="radio" class="inline" /> Suggestion
       </div>
        
       <input type="submit" value="Submit" id="input-submit" ><br><br>
     </form></div>
     
      <footer>Copyright @ 2014.</footer>
    </div>

 
  </body>
</html>